MONGO_BD_URL=mongodb+srv://lanagav5:coderhouse@cluster0.ozztuvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=lngsecret
COOKIES_SECRET=claveSecreta
SALT=12
JWT_SECRET=coderhouse
SECRET_KEY=coderhouse
EMAIL_PASS=BUSCARLACLAVE
EMAIL_USER=lanagav5@gmail.com
